<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-card {
            width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-card h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-card form div {
            margin-bottom: 15px;
        }

        .login-card label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .login-card input[type="email"],
        .login-card input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .login-card input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .title {
            font-family: 'Bungee Spice', cursive;
        }

    </style>
</head>
<body>
    <div class="container mt-4 vh-100 d-flex align-items-center justify-content-center flex-column">
        <div>
            <h1 class="title col">Daily Motivation</h1>
        </div>
    <div class="login-card mt-4">
        <h2>Login</h2>
        <form method="POST">
            <div>
                <label>Email:</label>
                <input type="email" name="email" required>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" required>
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
